@import url('https://fonts.googleapis.com/css?family=Overpass|Overpass+Mono');
@font: 'Overpass Mono', monospace;
@square-padding: 8px;
body{
  font-family: @font;
}
.wrapper{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
}
.instructions{
  margin-top: 0;
}
.levels h3{
  display: inline;
  padding-right: 10px;
}
.health-weapons{
  padding-top:10px;
}
.btn{
  margin: 15px 0;
  font-weight: bold;
  padding: 10px;
}
.health-weapons h3{
  display: inline;
  padding-right: 10px;
}
.rows{
  display: flex;
}
.floor{
  background: #CC996D;
  padding: @square-padding;
  border: 1px solid transparent;
}
.wall{
  background: #C7DECB;
  padding: @square-padding;
  border: 1px solid black;
}
.player {
  padding: @square-padding;
  background: blue;
  border: 1px solid black;
}
.health {
  padding: 8px;
  background: green;
  border: 1px solid black;
}
.enemy{
  padding: @square-padding;
  background: red;
  border: 1px solid black;
}
.weapon {
  padding: @square-padding;
  background: yellow;
  border: 1px solid black;
}
.door {
  padding: @square-padding;
  background: purple;
  border: 1px solid black;
}
.boss {
  padding: @square-padding;
  background: #ff8402;
  border: 1px solid black;
}
.dark{
  padding: @square-padding;
  background: #474C66;
  border: 1px solid transparent;
}
.border{
  padding: @square-padding;
  background: #303030;
  border: 1px solid transparent;
}
.showMap{
  display: block;
}
.hideMap{
  display: none;
}
.showWinOrLose{
  display: block;
}
.hideWinOrLose{
  display: none;
}
